# RecyclerTreeView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tellh/com/recyclertreeview/: MainActivity.java
app/src/main/java/tellh/com/recyclertreeview/bean/: Dir.java
app/src/main/java/tellh/com/recyclertreeview/viewbinder/: DirectoryNodeBinder.java
app/src/main/res/layout/: item_dir.xml
gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/: build.gradle
